# Audacia.ExceptionHandling

./: .editorconfig  Audacia.ExceptionHandling.sln  Directory.Build.props  README.md  build.yaml  dependency-track.pipeline.yaml
Audacia.ExceptionHandling/: AssemblyAttributes.cs  Audacia.ExceptionHandling.csproj  ErrorResult.cs  ExceptionHandler.cs  ExceptionHandlerBuilder.cs  ExceptionHandlerCollection.cs  Extensions.cs  HttpExceptionHandler.cs  TypeExtensions.cs  TypeMap.cs  ValidationErrorResult.cs
Audacia.ExceptionHandling.Annotations/: Audacia.ExceptionHandling.Annotations.csproj  Extensions.cs
Audacia.ExceptionHandling.AspNetCore/: Audacia.ExceptionHandling.AspNetCore.csproj  ExceptionFilter.cs  Extensions.cs
Audacia.ExceptionHandling.AspNetCore.Mvc/: Audacia.ExceptionHandling.AspNetCore.Mvc.csproj
Audacia.ExceptionHandling.AspNetCore.Tests/: Audacia.ExceptionHandling.AspNetCore.Tests.csproj
Audacia.ExceptionHandling.AspNetFramework/: Audacia.ExceptionHandling.AspNetFramework.csproj  Audacia.ExceptionHandling.AspNetFramework.nuspec  ExceptionFilter.cs  Extensions.cs  packages.config
Audacia.ExceptionHandling.AspNetFramework/Properties/: AssemblyInfo.cs
Audacia.ExceptionHandling.DataAnnotations/: Audacia.ExceptionHandling.DataAnnotations.csproj  Extensions.cs
Audacia.ExceptionHandling.EntityFramework6/: Audacia.ExceptionHandling.EntityFramework6.csproj  Audacia.ExceptionHandling.EntityFramework6.nuspec  Extensions.cs
Audacia.ExceptionHandling.EntityFramework6/Properties/: AssemblyInfo.cs
Audacia.ExceptionHandling.EntityFrameworkCore/: Audacia.ExceptionHandling.EntityFrameworkCore.csproj  Extensions.cs
Audacia.ExceptionHandling.FluentValidation/: Audacia.ExceptionHandling.FluentValidation.csproj  Extensions.cs
Audacia.ExceptionHandling.Json/: Audacia.ExceptionHandling.Json.csproj  Extensions.cs
Audacia.ExceptionHandling.TestApp/: Audacia.ExceptionHandling.TestApp.csproj  Program.cs  Startup.cs
Audacia.ExceptionHandling.TestWebApi/: Audacia.ExceptionHandling.TestWebApi.csproj  Program.cs  Startup.cs
Audacia.ExceptionHandling.TestWebApi.Framework/: Audacia.ExceptionHandling.TestWebApi.Framework.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Audacia.ExceptionHandling.TestWebApi.Framework/App_Start/: WebApiConfig.cs
Audacia.ExceptionHandling.TestWebApi.Framework/Controllers/: ExceptionsController.cs
Audacia.ExceptionHandling.TestWebApi.Framework/Properties/: AssemblyInfo.cs
Audacia.ExceptionHandling.TestWebApi.Legacy/: Audacia.ExceptionHandling.TestWebApi.Legacy.csproj  Global.asax  Global.asax.cs
Audacia.ExceptionHandling.TestWebApi.Legacy/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Audacia.ExceptionHandling.TestWebApi.Legacy/Controllers/: HomeController.cs
Audacia.ExceptionHandling.TestWebApi.Legacy/Properties/: AssemblyInfo.cs
Audacia.ExceptionHandling.TestWebApi.Legacy/Views/: Web.config
Audacia.ExceptionHandling.TestWebApi/Controllers/: ExceptionsController.cs
Audacia.ExceptionHandling.Tests/: ExceptionHandlerBuilderTests.cs  ExceptionHandlerCollectionTests.cs  JsonReaderExceptionTests.cs  KeyNotFoundExceptionTests.cs  UnauthorizedAccessExceptionTests.cs  UnitTest1.cs
Audacia.ExceptionHandling/Builders/: ExceptionConfigurationBuilder.cs  ExceptionHandlerBuilder.cs  ExceptionHandlerCollectionBuilder.cs  TypeKey.cs
Audacia.ExceptionHandling/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs
Audacia.ExceptionHandling/Results/: ErrorResult.cs
src/Audacia.ExceptionHandling/: AssemblyAttributes.cs  Audacia.ExceptionHandling.csproj  CHANGELOG.md  ExceptionHandlerCollection.cs  ExceptionHandlerMap.cs  ExceptionHandlerOptions.cs  ExceptionHandlerOptionsBuilder.cs  ExceptionHandlerProvider.cs  ExceptionHandlerProviderBuilder.cs  Extensions.cs  TypeExtensions.cs
src/Audacia.ExceptionHandling.AspNetCore/: ApplicationBuilderExtensions.cs  Audacia.ExceptionHandling.AspNetCore.csproj  CHANGELOG.md  ExceptionFilter.cs  ExceptionHandlingMiddleware.cs  Extensions.cs  IResponseSerializer.cs
src/Audacia.ExceptionHandling.AspNetFramework/: Audacia.ExceptionHandling.AspNetFramework.csproj  CHANGELOG.md  ExceptionFilter.cs  Extensions.cs  HttpFilterCollectionExtensions.cs
src/Audacia.ExceptionHandling/Extensions/: ErrorResultExtensions.cs  ExceptionHandlerMapExtensions.cs  HandledErrorExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/Audacia.ExceptionHandling/Handlers/: ExceptionHandler.cs  HttpExceptionHandler.cs  IExceptionHandler.cs  IHttpExceptionHandler.cs
src/Audacia.ExceptionHandling/Results/: EntityValidationErrorResult.cs  ErrorModel.cs  ErrorResponse.cs  ErrorResult.cs  FieldValidationErrorModel.cs  IHandledError.cs  ValidationErrorResult.cs
tests/Audacia.ExceptionHandling.TestApp/: Audacia.ExceptionHandling.TestApp.csproj  Program.cs  Startup.cs
tests/Audacia.ExceptionHandling.Tests/: Audacia.ExceptionHandling.Tests.csproj  ExceptionHandlerBuilderTests.cs  ExceptionHandlerOptionsBuilderTests.cs  ExceptionHandlerProviderBuilderTests.cs  JsonReaderExceptionTests.cs  KeyNotFoundExceptionTests.cs  UnauthorizedAccessExceptionTests.cs
