<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Adam Drewery</Authors>
		<Description>Base libraries for standardized exception handling.</Description>
		<Copyright>Copyright © Audacia 2019</Copyright>
		<PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
		<RepositoryUrl>https://dev.azure.com/audacia/Audacia/_git/Audacia.ExceptionHandling</RepositoryUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\Audacia.ExceptionHandling.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\Audacia.ExceptionHandling.xml</DocumentationFile>
	  <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>

</Project>
