<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Adam Drewery</Authors>
		<Description>Handlers for exceptions in Newtonsoft.Json.</Description>
		<Copyright>Copyright © Audacia 2019</Copyright>
		<PackageIconUrl>https://www.audacia.co.uk/media/pkenoobu/audacia-logo-circle-blue.png</PackageIconUrl>
		<RepositoryUrl>https://dev.azure.com/audacia/Audacia/_git/Audacia.ExceptionHandling</RepositoryUrl>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\Audacia.ExceptionHandling.Json.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\Audacia.ExceptionHandling.Json.xml</DocumentationFile>
	  <WarningsAsErrors>NU1605;CS1591</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.ExceptionHandling\Audacia.ExceptionHandling.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
	</ItemGroup>

</Project>
