<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp2.2</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Audacia.ExceptionHandling.AspNetCore\Audacia.ExceptionHandling.AspNetCore.csproj" />
	  <ProjectReference Include="..\Audacia.ExceptionHandling.DataAnnotations\Audacia.ExceptionHandling.DataAnnotations.csproj" />
	  <ProjectReference Include="..\Audacia.ExceptionHandling.Json\Audacia.ExceptionHandling.Json.csproj" />
	  <ProjectReference Include="..\Audacia.ExceptionHandling\Audacia.ExceptionHandling.csproj" />
	</ItemGroup>

</Project>
