<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningLevel>9999</WarningLevel>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Audacia.ExceptionHandling.AspNetCore\Audacia.ExceptionHandling.AspNetCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Robotify.AspNetCore" Version="1.0.2"/>
    </ItemGroup>

</Project>
